{
  "version": 2,
  "name": "vendeu-online",
  "domains": ["www.vendeu.online", "vendeu.online"],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/simple-test",
      "destination": "/api/simple-test.js"
    },
    {
      "source": "/api/test-register",
      "destination": "/api/test-register.js"
    },
    {
      "source": "/api/diagnostics",
      "destination": "/api/diagnostics.js"
    },
    {
      "source": "/api/plans",
      "destination": "/api/plans.js"
    },
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "installCommand": "npm install && npx prisma generate"
}
